# Clinic-MVC-Lab

src/ClinicMVC/: ClinicMVC.sln
src/ClinicMVC/ClinicInfrastructure/: ClinicContext.cs  ClinicInfrastructure.csproj  Program.cs  RoleInitializer.cs  appsettings.json
src/ClinicMVC/ClinicInfrastructure/Controllers/: AccountController.cs  AppointmentsController.cs  ClinicsController.cs  HomeController.cs  PatientCardsController.cs  ProceduresController.cs  ProfileController.cs  RolesController.cs
src/ClinicMVC/ClinicInfrastructure/Models/: ErrorViewModel.cs  IdentityContext.cs
src/ClinicMVC/ClinicInfrastructure/Properties/: launchSettings.json
src/ClinicMVC/ClinicInfrastructure/Services/: IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs  PatientCardDataPortServiceFactory.cs  PatientCardExportService.cs  PatientListImportService.cs
src/ClinicMVC/ClinicInfrastructure/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/ClinicMVC/ClinicInfrastructure/Views/: _ViewImports.cshtml
src/ClinicMVC/ClinicInfrastructure/Views/Account/: Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterDoctor.cshtml
src/ClinicMVC/ClinicInfrastructure/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ClinicMVC/ClinicInfrastructure/Views/Clinics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ClinicMVC/ClinicInfrastructure/Views/Home/: Index.cshtml
src/ClinicMVC/ClinicInfrastructure/Views/PatientCards/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ClinicMVC/ClinicInfrastructure/Views/Procedures/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/ClinicMVC/ClinicInfrastructure/Views/Profile/: Index.cshtml
src/ClinicMVC/ClinicInfrastructure/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
src/ClinicMVC/ClinicInfrastructure/Views/Shared/: _Layout.cshtml
src/ClinicMVC/ClinicInfrastructure/wwwroot/css/: site.css
(+13 files in other folders)
